<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooltip UI</title>
    <!-- Could have og tags, more metas, icons -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="header__nav">
            <ul class="header__ul">
                <li><a href="#home"><span class="tooltip fade-in">This is the main page</span>Home</a></li>
                <li><a href="#projects"><span class="tooltip slide-in">Here is everything I have
                            built</span>Projects</a></li>
                <li><a href="#blog"><span class="tooltip scale-in">Here is my blog with some articles of my
                            own</span>Blog</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>